# ads txt 2020-09-22 16:10
#HeaderLift - 18/09/2020
advertising.com, 27287, DIRECT
appnexus.com, 9994, DIRECT, f5ab79cb980f11d1
google.com, pub-1313834454494130, DIRECT, f08c47fec0942fa0
google.com, pub-2316275586951220, DIRECT, f08c47fec0942fa0
google.com, pub-2468262778002506, DIRECT, f08c47fec0942fa0
google.com, pub-3374111250836391, DIRECT, f08c47fec0942fa0
google.com, pub-6675826664759732, DIRECT, f08c47fec0942fa0
improvedigital.com, 1299, DIRECT
improvedigital.com, 545, DIRECT
indexexchange.com, 188249, DIRECT, 50b1c356f2c5c8fc
openx.com, 539366975, DIRECT, 6a698e2ec38604c6
openx.com, 540471883, DIRECT, 6a698e2ec38604c6
openx.com, 540880512, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156946, DIRECT, 5d62403b186f2ace
pubmatic.com, 158452, DIRECT, 5d62403b186f2ace
yieldlab.net, 8295031, DIRECT
yieldlab.net, 6374282, RESELLER
yieldlab.net, 5798882, RESELLER
triplelift.com, 9268, DIRECT, 6c33edb13117fd86

#Amazon
aps.amazon.com,33883916-428a-4649-8f26-2c7a9527dd63,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc

#SmartAdServer
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smartadserver.com, 3653, DIRECT
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a

#E-Planning
e-planning.net,24e44d4126ff4212,DIRECT,c1ba615865ed87b2
improvedigital.com,1556,RESELLER
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
sovrn.com,268876,DIRECT,fafdf38b16bf6b2b
lijit.com,268876,DIRECT,fafdf38b16bf6b2b
indexexchange.com,190243,DIRECT, 50b1c356f2c5c8fc
axonix.com,56222,RESELLER
openx.com,541031350,RESELLER,6a698e2ec38604c6
conversantmedia.com,100066,DIRECT,03113cd04947736d
33across.com,0010b00002SlIKjAAN,DIRECT,bbea06d9c4d2853c
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
contextweb.com,560941,DIRECT,89ff185a4c4e857c

#AzerionDigital
mars.media, 102751, DIRECT, 8624339f102fb076
spotxchange.com, 153598, DIRECT, 7842df1d2fe2db34
spotx.tv, 153598, DIRECT, 7842df1d2fe2db34
azeriondigital.com, 4372751, DIRECT
indexexchange.com, 184785, DIRECT, 50b1c356f2c5c8fc
districtm.io, 100434, DIRECT
pubmatic.com, 150561, DIRECT, 5d62403b186f2ace
openx.com, 537153160, DIRECT, 6a698e2ec38604c6
aps.amazon.com, f83f3e5c-4e94-42f9-9d7a-022b2446a1cb, DIRECT

#SuperAwesome
rubiconproject.com, 14980, RESELLER, 0bfd66d529a55807
appnexus.com, 3584, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 20152, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20182, RESELLER, 0bfd66d529a55807
superawesome.tv, 214, DIRECT, 706a53c9da3b4cee

#SmartStream
smartstream.tv,5259,RESELLER
smartstream.tv,5253,RESELLER
smartstream.tv,2907,RESELLER
smartstream.tv,5261,RESELLER
smartstream.tv,5255,RESELLER
smartstream.tv,2905,RESELLER
yieldlab.net, 2172218, RESELLER
appnexus.com, 3368, RESELLER, f5ab79cb980f11d1

#Adbility media
smartclip.net, 8153, RESELLER
stroeer.com, 17105, RESELLER
appnexus.com, 7445, RESELLER, f5ab79cb980f11d1

#Venatus
advertising.com, 2694, DIRECT                                     
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0              
appnexus.com, 806, DIRECT, f5ab79cb980f11d1                                             
freewheel.tv, 211121, DIRECT                                         
freewheel.tv, 211129, DIRECT                                            
lkqd.net, 304, DIRECT, 59c49fa9598a0117                                  
rubiconproject.com, 13762, DIRECT, 0bfd66d529a55807                      
spotx.tv, 141412, DIRECT, 7842df1d2fe2db34                              
spotxchange.com, 141412, DIRECT, 7842df1d2fe2db34                        
springserve.com, 550, DIRECT, a24eb641fc82e93d                            
tremorhub.com, hpwve, RESELLER, 1a4e959a1b50034a                         
telaria.com, hpwve, RESELLER, 1a4e959a1b50034a   

#Check before delete(single adsense)
google.com, pub-2754312069774654, DIRECT, f08c47fec0942fa0    

#Taboola
taboola.com,1322292,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799921, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER

#Webads
appnexus.com, 996, DIRECT, f5ab79cb980f11d1       
google.com, pub-3472299588859191, DIRECT, f08c47fec0942fa0
google.com, pub-6595851468600049, DIRECT, f08c47fec0942fa0

#Smartclip
smartclip.net, 2858, DIRECT
smartclip.net, 12340, DIRECT
smartclip.net, 12341, DIRECT
smartclip.net, 12342, DIRECT
smartclip.net, 12343, DIRECT

#Native demand
improvedigital.com, 1220, DIRECT    
appnexus.com, 2579, DIRECT, f5ab79cb980f11d1

#Mediafarm
adform.com, 2238, RESELLER
appnexus.com, 1789, RESELLER, f5ab79cb980f11d1
appnexus.com, 7491, RESELLER, f5ab79cb980f11d1

#Moviads
adform.com, 1654, RESELLER, 9f5210a2f0999e32
google.com, pub-3028175312770327, RESELLER, f08c47fec0942fa0
google.com, pub-8888567366222878, RESELLER, f08c47fec0942fa0
adocean-global.com, 94080, RESELLER
adform.com, 1976, RESELLER, 9f5210a2f0999e32
smartadserver.com, 1671, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 1789, RESELLER, f5ab79cb980f11d1
appnexus.com, 7491, RESELLER, f5ab79cb980f11d1
appnexus.com, 1789, reseller, f5ab79cb980f11d1
appnexus.com, 7491, reseller, f5ab79cb980f11d1
appnexus.com, 7763, reseller, f5ab79cb980f11d1
appnexus.com, 7165, reseller, f5ab79cb980f11d1
adform.com, 2492, RESELLER, 9f5210a2f0999e32
appnexus.com, 10979, RESELLER, f5ab79cb980f11d1
appnexus.com, 537149888, RESELLER, f5ab79cb980f11d1

#Harren Media
google.com, pub-7371018475227526, RESELLER, f08c47fec0942fa0
